#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/ScenarioLoader.h
vector
-
cstring
-
string
-

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/agent.hpp
cstdlib
-
iostream
-
vector
-
assert.h
-
fstream
-

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/main.cpp
fstream
-
assert.h
-
cstdlib
-
iostream
-
vector
-
cmath
-
sim.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/sim.hpp
ScenarioLoader.h
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/ScenarioLoader.h
agent.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/agent.hpp
tree.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/tree.hpp
time.h
-

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/mcts.hpp
cstdlib
-
iostream
-
vector
-
cmath
-
assert.h
-
algorithm
-
tree.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/tree.hpp
agent.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/agent.hpp

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/sim.hpp
cstdlib
-
iostream
-
vector
-
assert.h
-
algorithm
-
time.h
-
fstream
-
mcts.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/mcts.hpp
ScenarioLoader.h
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/ScenarioLoader.h
agent.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/agent.hpp
tree.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/tree.hpp

/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/tree.hpp
cstdlib
-
vector
-
fstream
-
iostream
-
assert.h
-
agent.hpp
/home/carol/Desktop/Path Planning/MCTS-MultiPlayer/agent.hpp

